<!DOCTYPE html>
<html>

<body>

    <form action="servlet/Register" method="post">

        First Name <input type="text" name="firstName" /><br/> Last Name <input type="text" name="lastName" /><br/> UserName <input type="text" name="userName" /><br/> Password <input type="password" name="password" /><br/> Address <input type="text"
            name="address" /><br/> Contact No <input type="text" name="contactNo" /><br/>

        <br/><br/>
        <input type="submit" value="SUBMIT" />

    </form>
</body>

</html>